<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWe-vR-91H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Ot3-fG-Ses">
            <objects>
                <viewController id="dtP-FB-lX6" customClass="SettingsViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrB-Dw-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gke-eV-tfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="aUo-ua-EGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIZ-2x-RhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="1117"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Dcn-nY-FjX">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="pDf-w8-31X" customClass="HistoryViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R4-Z3-4je">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-Ow-gbt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BJk-CB-IbD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="HistoryCollectionViewCell" id="kbL-pr-Raf" customClass="HistoryCollectionViewCell" customModule="OCRMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ya-c0-KxL">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pDf-w8-31X" id="En3-by-L8H"/>
                                    <outlet property="delegate" destination="pDf-w8-31X" id="y9P-Ye-XAi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhO-HO-fyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PhO-HO-fyP" firstAttribute="trailing" secondItem="gVs-Ow-gbt" secondAttribute="trailing" id="GLZ-Wb-hws"/>
                            <constraint firstItem="PhO-HO-fyP" firstAttribute="bottom" secondItem="gVs-Ow-gbt" secondAttribute="bottom" id="WHb-9m-OKM"/>
                            <constraint firstItem="gVs-Ow-gbt" firstAttribute="top" secondItem="PhO-HO-fyP" secondAttribute="top" id="cSX-7w-k6b"/>
                            <constraint firstItem="gVs-Ow-gbt" firstAttribute="leading" secondItem="PhO-HO-fyP" secondAttribute="leading" id="r7h-ib-0x3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nsc-kT-eUd"/>
                    <connections>
                        <outlet property="historyCollectionView" destination="gVs-Ow-gbt" id="94H-Hb-vxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLU-Oy-cCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-499"/>
        </scene>
        <!--Image to Text-->
        <scene sceneID="mbS-fG-U7g">
            <objects>
                <viewController storyboardIdentifier="ImagetoTextScannerViewController" id="M6j-n9-adq" customClass="ImagetoTextScannerViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNa-J3-97u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-XI-59E">
                                <rect key="frame" x="20" y="133" width="353" height="540"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-0e-O8J">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jbg-0e-O8J" secondAttribute="height" id="3ZH-fg-HfK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-zb-fIK">
                                        <rect key="frame" x="0.0" y="373" width="353" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-ea-cli" customClass="AppButton" customModule="OCRMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Language">
                                                    <color key="baseForegroundColor" name="background-color2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="languageButtonTapped:" destination="M6j-n9-adq" eventType="touchUpInside" id="DrV-di-uvV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-KQ-uhU" customClass="AppButton" customModule="OCRMobile" customModuleProvider="target">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Scan ">
                                                    <color key="baseForegroundColor" name="background-color2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="scanButtonTapped:" destination="M6j-n9-adq" eventType="touchUpInside" id="BKN-8U-UdE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2iJ-Cw-Pkn"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-Qz-blV">
                                        <rect key="frame" x="0.0" y="433" width="353" height="107"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1V-Bi-ZaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1V-Bi-ZaF" firstAttribute="trailing" secondItem="5wg-XI-59E" secondAttribute="trailing" constant="20" id="0Vi-cP-J3a"/>
                            <constraint firstItem="5wg-XI-59E" firstAttribute="top" secondItem="m1V-Bi-ZaF" secondAttribute="top" constant="30" id="1CC-3M-pfb"/>
                            <constraint firstItem="5wg-XI-59E" firstAttribute="leading" secondItem="m1V-Bi-ZaF" secondAttribute="leading" constant="20" id="ZQg-0M-YLj"/>
                            <constraint firstItem="m1V-Bi-ZaF" firstAttribute="bottom" secondItem="5wg-XI-59E" secondAttribute="bottom" constant="145" id="s6Z-9O-MRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image to Text" id="erV-Oo-uz9"/>
                    <connections>
                        <outlet property="imageView" destination="Jbg-0e-O8J" id="RQr-eU-ig7"/>
                        <outlet property="languageButton" destination="tTC-ea-cli" id="dz6-Vd-Yz2"/>
                        <outlet property="scanButton" destination="EtN-KQ-uhU" id="1SI-Fd-Jzb"/>
                        <outlet property="textView" destination="Tgi-Qz-blV" id="qX0-Dk-mZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bq-DO-cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="-499.29577464788736"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="664-qH-tbR">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="LZ1-9e-tgd" customClass="LanguageViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecU-Oi-BmI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-wA-c76">
                                <rect key="frame" x="16" y="75" width="361" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0S3-hd-Hn7">
                                <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LZ1-9e-tgd" id="Vo9-s3-F4Y"/>
                                    <outlet property="delegate" destination="LZ1-9e-tgd" id="B0u-GK-WlJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Za-uB-f7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZ9-wA-c76" firstAttribute="top" secondItem="9Za-uB-f7f" secondAttribute="top" constant="16" id="1cP-2u-gUW"/>
                            <constraint firstItem="RZ9-wA-c76" firstAttribute="centerX" secondItem="ecU-Oi-BmI" secondAttribute="centerX" id="MMJ-qw-aYV"/>
                            <constraint firstItem="0S3-hd-Hn7" firstAttribute="top" secondItem="RZ9-wA-c76" secondAttribute="bottom" id="aNE-iE-Lny"/>
                            <constraint firstItem="9Za-uB-f7f" firstAttribute="bottom" secondItem="0S3-hd-Hn7" secondAttribute="bottom" id="cbK-IE-05S"/>
                            <constraint firstItem="9Za-uB-f7f" firstAttribute="trailing" secondItem="RZ9-wA-c76" secondAttribute="trailing" constant="16" id="ciK-Vk-qoL"/>
                            <constraint firstItem="9Za-uB-f7f" firstAttribute="trailing" secondItem="0S3-hd-Hn7" secondAttribute="trailing" id="kGW-Ax-YWL"/>
                            <constraint firstItem="RZ9-wA-c76" firstAttribute="leading" secondItem="9Za-uB-f7f" secondAttribute="leading" constant="16" id="rkg-pf-uZd"/>
                            <constraint firstItem="0S3-hd-Hn7" firstAttribute="leading" secondItem="9Za-uB-f7f" secondAttribute="leading" id="z20-LY-jjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="0S3-hd-Hn7" id="42V-fJ-5Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgE-hO-gxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4819" y="-499"/>
        </scene>
        <!--Camera Scan View Controller-->
        <scene sceneID="kcj-ej-eWJ">
            <objects>
                <viewController storyboardIdentifier="CameraScanViewController" id="Kfl-t0-mKa" customClass="CameraScanViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER3-Xv-Cc1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="camera scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccb-uN-s8m">
                                <rect key="frame" x="175" y="460" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzA-PQ-y1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkj-Cy-1If" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1537"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="PDR-Eq-DXu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qm3-0d-Ppv" customClass="MainTabbarController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n5-Km-DM9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="text-color"/>
                        <color key="selectedImageTintColor" name="text-color"/>
                    </tabBar>
                    <connections>
                        <segue destination="XWe-vR-91H" kind="relationship" relationship="viewControllers" id="Rrv-vz-PfV"/>
                        <segue destination="fuc-fX-yxQ" kind="relationship" relationship="viewControllers" id="EKb-zE-lc9"/>
                        <segue destination="dtP-FB-lX6" kind="relationship" relationship="viewControllers" id="hHv-nq-UPg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dC-il-T7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="25"/>
        </scene>
        <!--Home-->
        <scene sceneID="PeY-mp-jAn">
            <objects>
                <viewController id="XWe-vR-91H" customClass="HomeViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWY-e7-ZNw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-pc-ugi">
                                <rect key="frame" x="0.0" y="59" width="393" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="alY-HU-i56"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-B5-wSf">
                                <rect key="frame" x="20" y="239.99999999999997" width="353" height="323.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zop-EV-KKr">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UAC-uk-Sig">
                                        <rect key="frame" x="0.0" y="50" width="353" height="273.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-gi-1xe">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="126.66666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adU-Am-Whe" customClass="ScanCardView" customModule="OCRMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="126.66666666666667"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-sa-MSn">
                                                                <rect key="frame" x="20.000000000000007" y="20" width="126.66666666666669" height="86.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf-2" translatesAutoresizingMaskIntoConstraints="NO" id="3G6-rl-6ny">
                                                                        <rect key="frame" x="35.666666666666671" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="Ywl-6a-cg0"/>
                                                                            <constraint firstAttribute="width" secondItem="3G6-rl-6ny" secondAttribute="height" multiplier="1:1" id="gQe-qc-ySk"/>
                                                                            <constraint firstAttribute="height" constant="55" id="zwM-eR-WSh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image to Pdf" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-yX-OCf">
                                                                        <rect key="frame" x="14.333333333333336" y="65" width="97.666666666666657" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background-color2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lbO-sa-MSn" secondAttribute="trailing" constant="20" id="BFB-Fh-mw9"/>
                                                            <constraint firstItem="lbO-sa-MSn" firstAttribute="leading" secondItem="adU-Am-Whe" secondAttribute="leading" constant="20" id="THZ-yl-52k"/>
                                                            <constraint firstAttribute="bottom" secondItem="lbO-sa-MSn" secondAttribute="bottom" constant="20" id="r33-ZE-XS6"/>
                                                            <constraint firstItem="lbO-sa-MSn" firstAttribute="top" secondItem="adU-Am-Whe" secondAttribute="top" constant="20" id="sKr-lk-BTT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-tU-TAa" customClass="ScanCardView" customModule="OCRMobile" customModuleProvider="target">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="126.66666666666667"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sVX-kt-QXa">
                                                                <rect key="frame" x="19.999999999999993" y="20" width="126.33333333333331" height="86.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-0c-1ar">
                                                                        <rect key="frame" x="35.666666666666657" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="55" id="8sv-3k-TDG"/>
                                                                            <constraint firstAttribute="width" secondItem="5x3-0c-1ar" secondAttribute="height" multiplier="1:1" id="BxJ-Qg-NLi"/>
                                                                            <constraint firstAttribute="width" constant="55" id="tF0-3S-Eh7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-gh-3p4">
                                                                        <rect key="frame" x="27.666666666666686" y="65" width="70.666666666666671" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background-color2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sVX-kt-QXa" secondAttribute="bottom" constant="20" id="av4-fl-6hl"/>
                                                            <constraint firstAttribute="trailing" secondItem="sVX-kt-QXa" secondAttribute="trailing" constant="20" id="bXc-nr-0Lz"/>
                                                            <constraint firstItem="sVX-kt-QXa" firstAttribute="top" secondItem="ZUd-tU-TAa" secondAttribute="top" constant="20" id="pIB-AJ-w3O"/>
                                                            <constraint firstItem="sVX-kt-QXa" firstAttribute="leading" secondItem="ZUd-tU-TAa" secondAttribute="leading" constant="20" id="ry0-Op-02L"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-PC-I5x">
                                                <rect key="frame" x="0.0" y="146.66666666666669" width="353" height="126.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-k5-wrz" customClass="ScanCardView" customModule="OCRMobile" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="126.66666666666667"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LO2-1y-kHS">
                                                                <rect key="frame" x="20.000000000000007" y="20" width="126.66666666666669" height="86.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="T7m-4H-TgW">
                                                                        <rect key="frame" x="35.666666666666671" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="F6z-Qp-Rog"/>
                                                                            <constraint firstAttribute="height" constant="55" id="qT8-nP-15b"/>
                                                                            <constraint firstAttribute="width" secondItem="T7m-4H-TgW" secondAttribute="height" multiplier="1:1" id="tJP-nR-ZSp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merged Pdf" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-or-hxc">
                                                                        <rect key="frame" x="18.666666666666664" y="64.999999999999943" width="89" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background-color2"/>
                                                        <constraints>
                                                            <constraint firstItem="LO2-1y-kHS" firstAttribute="top" secondItem="KUG-k5-wrz" secondAttribute="top" constant="20" id="03n-zP-7jX"/>
                                                            <constraint firstAttribute="trailing" secondItem="LO2-1y-kHS" secondAttribute="trailing" constant="20" id="65q-HH-K5k"/>
                                                            <constraint firstAttribute="bottom" secondItem="LO2-1y-kHS" secondAttribute="bottom" constant="20" id="Q9f-w5-YzH"/>
                                                            <constraint firstItem="LO2-1y-kHS" firstAttribute="leading" secondItem="KUG-k5-wrz" secondAttribute="leading" constant="20" id="vu7-vd-C2w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQV-bK-8vU" customClass="ScanCardView" customModule="OCRMobile" customModuleProvider="target">
                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="126.66666666666667"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-qj-rvs">
                                                                <rect key="frame" x="19.999999999999993" y="20" width="126.33333333333331" height="86.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-zi-WSh">
                                                                        <rect key="frame" x="35.666666666666657" y="0.0" width="55" height="55"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="55" id="ECY-Ue-r68"/>
                                                                            <constraint firstAttribute="height" constant="55" id="WqD-PY-QHB"/>
                                                                            <constraint firstAttribute="width" secondItem="KoE-zi-WSh" secondAttribute="height" multiplier="1:1" id="jyE-zL-s4m"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image to Text" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRh-iS-bmw">
                                                                        <rect key="frame" x="11.666666666666686" y="64.999999999999943" width="102.66666666666667" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="background-color2"/>
                                                        <constraints>
                                                            <constraint firstItem="cBH-qj-rvs" firstAttribute="leading" secondItem="WQV-bK-8vU" secondAttribute="leading" constant="20" id="NAe-3r-nAf"/>
                                                            <constraint firstItem="cBH-qj-rvs" firstAttribute="top" secondItem="WQV-bK-8vU" secondAttribute="top" constant="20" id="cgF-pN-1GA"/>
                                                            <constraint firstAttribute="bottom" secondItem="cBH-qj-rvs" secondAttribute="bottom" constant="20" id="ckJ-He-ckv"/>
                                                            <constraint firstAttribute="trailing" secondItem="cBH-qj-rvs" secondAttribute="trailing" constant="20" id="gKa-Fg-ca0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-L7-7lc">
                                <rect key="frame" x="20" y="109" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="XWe-vR-91H" id="KCq-NB-mbZ"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wVe-sc-Pik">
                                <rect key="frame" x="20" y="603.33333333333337" width="353" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Texractor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-oC-qYL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" name="text-color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kenan Baylan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-u2-EVE">
                                        <rect key="frame" x="0.0" y="35" width="353" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgW-IL-OzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FgW-IL-OzH" firstAttribute="trailing" secondItem="aM4-L7-7lc" secondAttribute="trailing" constant="20" id="6zi-hp-dBB"/>
                            <constraint firstItem="0rT-pc-ugi" firstAttribute="top" secondItem="FgW-IL-OzH" secondAttribute="top" id="9nx-L1-mpZ"/>
                            <constraint firstItem="wVe-sc-Pik" firstAttribute="top" secondItem="PPO-B5-wSf" secondAttribute="bottom" constant="40" id="L6L-AW-LtW"/>
                            <constraint firstItem="FgW-IL-OzH" firstAttribute="trailing" secondItem="wVe-sc-Pik" secondAttribute="trailing" constant="20" id="P2m-zT-9za"/>
                            <constraint firstItem="aM4-L7-7lc" firstAttribute="leading" secondItem="FgW-IL-OzH" secondAttribute="leading" constant="20" id="PIo-pq-nMC"/>
                            <constraint firstItem="FgW-IL-OzH" firstAttribute="bottom" secondItem="wVe-sc-Pik" secondAttribute="bottom" constant="100.67" id="ZOh-kN-NgW"/>
                            <constraint firstItem="wVe-sc-Pik" firstAttribute="leading" secondItem="FgW-IL-OzH" secondAttribute="leading" constant="20" id="dFc-us-obi"/>
                            <constraint firstItem="0rT-pc-ugi" firstAttribute="trailing" secondItem="FgW-IL-OzH" secondAttribute="trailing" id="hGX-Gy-Nsa"/>
                            <constraint firstItem="0rT-pc-ugi" firstAttribute="leading" secondItem="FgW-IL-OzH" secondAttribute="leading" id="hpC-Gr-fZx"/>
                            <constraint firstItem="FgW-IL-OzH" firstAttribute="trailing" secondItem="PPO-B5-wSf" secondAttribute="trailing" constant="20" id="jsZ-2Z-obf"/>
                            <constraint firstItem="PPO-B5-wSf" firstAttribute="leading" secondItem="FgW-IL-OzH" secondAttribute="leading" constant="20" id="oS0-pS-G7I"/>
                            <constraint firstItem="aM4-L7-7lc" firstAttribute="top" secondItem="0rT-pc-ugi" secondAttribute="bottom" constant="20" id="sVO-TQ-EWB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" id="V5O-OC-I86"/>
                    <connections>
                        <outlet property="imageToPdfView" destination="adU-Am-Whe" id="D0g-uY-rx0"/>
                        <outlet property="imageToTextView" destination="WQV-bK-8vU" id="j5P-Z2-Tjg"/>
                        <outlet property="mergedPdfView" destination="KUG-k5-wrz" id="Tob-d6-MI3"/>
                        <outlet property="qrCodeView" destination="ZUd-tU-TAa" id="5Yq-ec-anF"/>
                        <outlet property="searchBar" destination="aM4-L7-7lc" id="EdN-3e-YHw"/>
                        <outlet property="userNameLabel" destination="pX2-u2-EVE" id="tUG-1A-Pgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzj-g1-bYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-498"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="IXv-f9-h57">
            <objects>
                <viewController id="fuc-fX-yxQ" customClass="CameraScanViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHJ-Bf-GeT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QKx-Mh-YXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="barcode-scanner" id="u3N-Xw-Yfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggs-JX-0O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ARo-Bb-S2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDs-vT-heg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Rxs-vf-cNr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9u-EH-Ups">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDf-w8-31X" kind="relationship" relationship="rootViewController" id="3Zl-WR-5jR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g54-6M-Ljh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-499"/>
        </scene>
        <!--Home-->
        <scene sceneID="wNF-mz-07p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLD-CZ-irf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tabbarItemOne" id="bAL-tR-gTe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg4-9m-zNy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6j-n9-adq" kind="relationship" relationship="rootViewController" id="AjW-Zf-wUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smp-X2-ggG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-499"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode-scanner" width="24" height="24"/>
        <image name="file" width="512" height="512"/>
        <image name="house" width="24" height="24"/>
        <image name="image 1" width="256" height="256"/>
        <image name="logo 1" width="11303" height="1942"/>
        <image name="pdf-2" width="512" height="512"/>
        <image name="qr-code" width="512" height="512"/>
        <image name="settings" width="24" height="24"/>
        <image name="tabbarItemOne" width="24" height="24"/>
        <image name="text" width="512" height="512"/>
        <namedColor name="background-color2">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text-color">
            <color red="0.32199999690055847" green="0.29399999976158142" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
