<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qm3-0d-Ppv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Ot3-fG-Ses">
            <objects>
                <viewController id="dtP-FB-lX6" customClass="SettingsViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrB-Dw-6wx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-ZK-8eq" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="212" width="393" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lottie"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gke-eV-tfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iZZ-ZK-8eq" firstAttribute="bottom" secondItem="Gke-eV-tfJ" secondAttribute="bottom" id="KPy-TK-86u"/>
                            <constraint firstItem="Gke-eV-tfJ" firstAttribute="trailing" secondItem="iZZ-ZK-8eq" secondAttribute="trailing" id="lae-IX-OK9"/>
                            <constraint firstItem="iZZ-ZK-8eq" firstAttribute="leading" secondItem="Gke-eV-tfJ" secondAttribute="leading" id="qde-e2-IHj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person.fill" catalog="system" id="aUo-ua-EGO"/>
                    <connections>
                        <outlet property="lottieView" destination="iZZ-ZK-8eq" id="P6A-i0-p3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIZ-2x-RhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="174.64788732394368"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Dcn-nY-FjX">
            <objects>
                <viewController id="pDf-w8-31X" customClass="HistoryViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2R4-Z3-4je">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="40u-K6-Cex">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FNF-UB-uic">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecentTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNF-UB-uic" id="AqV-fe-iTu" customClass="RecentTableViewCell" customModule="OCRMobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pDf-w8-31X" id="zPi-Zh-Fn7"/>
                                    <outlet property="delegate" destination="pDf-w8-31X" id="4ys-MA-PFE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhO-HO-fyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40u-K6-Cex" firstAttribute="top" secondItem="PhO-HO-fyP" secondAttribute="top" id="39G-9c-jdp"/>
                            <constraint firstItem="40u-K6-Cex" firstAttribute="bottom" secondItem="PhO-HO-fyP" secondAttribute="bottom" id="b4N-3g-dpw"/>
                            <constraint firstItem="PhO-HO-fyP" firstAttribute="trailing" secondItem="40u-K6-Cex" secondAttribute="trailing" id="r2v-Hj-7LY"/>
                            <constraint firstItem="40u-K6-Cex" firstAttribute="leading" secondItem="PhO-HO-fyP" secondAttribute="leading" id="vL7-4M-vMc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Rxs-vf-cNr"/>
                    <connections>
                        <outlet property="tableView" destination="40u-K6-Cex" id="KnZ-9p-0oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLU-Oy-cCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="926.76056338028172"/>
        </scene>
        <!--Home-->
        <scene sceneID="mbS-fG-U7g">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="M6j-n9-adq" customClass="HomeViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNa-J3-97u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-AZ-21I">
                                <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vra-1e-yof"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-XI-59E">
                                <rect key="frame" x="30" y="129" width="333" height="599"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 1" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-0e-O8J">
                                        <rect key="frame" x="30" y="0.0" width="273" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jbg-0e-O8J" secondAttribute="height" id="3ZH-fg-HfK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-zb-fIK">
                                        <rect key="frame" x="0.0" y="293" width="333" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiF-5h-bU1" customClass="AppButton" customModule="OCRMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Type">
                                                    <color key="baseForegroundColor" name="background-color2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="typeButtonTapped:" destination="M6j-n9-adq" eventType="touchUpInside" id="N3b-B6-NcG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-ea-cli" customClass="AppButton" customModule="OCRMobile" customModuleProvider="target">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Language">
                                                    <color key="baseForegroundColor" name="background-color2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="languageButtonTapped:" destination="M6j-n9-adq" eventType="touchUpInside" id="DrV-di-uvV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2iJ-Cw-Pkn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtN-KQ-uhU" customClass="AppButton" customModule="OCRMobile" customModuleProvider="target">
                                        <rect key="frame" x="100" y="353" width="133" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mau-aM-fqM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scan ">
                                            <color key="baseForegroundColor" name="background-color2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="scanButtonTapped:" destination="M6j-n9-adq" eventType="touchUpInside" id="BKN-8U-UdE"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-Qz-blV">
                                        <rect key="frame" x="0.0" y="423" width="333" height="176"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jbg-0e-O8J" firstAttribute="leading" secondItem="5wg-XI-59E" secondAttribute="leading" constant="30" id="2lH-sG-lGQ"/>
                                    <constraint firstItem="EtN-KQ-uhU" firstAttribute="leading" secondItem="5wg-XI-59E" secondAttribute="leading" constant="100" id="Axj-wb-3YK"/>
                                    <constraint firstItem="Tgi-Qz-blV" firstAttribute="leading" secondItem="5wg-XI-59E" secondAttribute="leading" id="Q6r-VY-aPR"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdd-zb-fIK" secondAttribute="trailing" id="Q77-Wx-EQF"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgi-Qz-blV" secondAttribute="trailing" id="XMS-s3-O9I"/>
                                    <constraint firstAttribute="trailing" secondItem="EtN-KQ-uhU" secondAttribute="trailing" constant="100" id="abG-ae-HC4"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbg-0e-O8J" secondAttribute="trailing" constant="30" id="uNO-8S-sOY"/>
                                    <constraint firstItem="Gdd-zb-fIK" firstAttribute="leading" secondItem="5wg-XI-59E" secondAttribute="leading" id="vJA-0q-r0K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1V-Bi-ZaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ph-AZ-21I" firstAttribute="leading" secondItem="m1V-Bi-ZaF" secondAttribute="leading" id="8re-pd-rUq"/>
                            <constraint firstItem="5wg-XI-59E" firstAttribute="leading" secondItem="m1V-Bi-ZaF" secondAttribute="leading" constant="30" id="B3M-4J-epj"/>
                            <constraint firstItem="m1V-Bi-ZaF" firstAttribute="bottom" secondItem="5wg-XI-59E" secondAttribute="bottom" constant="41" id="C4F-JI-cwC"/>
                            <constraint firstItem="m1V-Bi-ZaF" firstAttribute="trailing" secondItem="5wg-XI-59E" secondAttribute="trailing" constant="30" id="Ckf-Vb-013"/>
                            <constraint firstItem="5wg-XI-59E" firstAttribute="top" secondItem="0Ph-AZ-21I" secondAttribute="bottom" constant="30" id="Izo-uo-LzT"/>
                            <constraint firstItem="m1V-Bi-ZaF" firstAttribute="trailing" secondItem="0Ph-AZ-21I" secondAttribute="trailing" id="a2y-KM-xGH"/>
                            <constraint firstItem="0Ph-AZ-21I" firstAttribute="top" secondItem="m1V-Bi-ZaF" secondAttribute="top" id="fMJ-ih-geX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tabbarItemOne" id="bAL-tR-gTe"/>
                    <connections>
                        <outlet property="imageView" destination="Jbg-0e-O8J" id="RQr-eU-ig7"/>
                        <outlet property="languageButton" destination="tTC-ea-cli" id="dz6-Vd-Yz2"/>
                        <outlet property="scanButton" destination="EtN-KQ-uhU" id="1SI-Fd-Jzb"/>
                        <outlet property="textView" destination="Tgi-Qz-blV" id="qX0-Dk-mZg"/>
                        <outlet property="typeButton" destination="CiF-5h-bU1" id="P6G-ma-iwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bq-DO-cvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="-520.42253521126759"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="664-qH-tbR">
            <objects>
                <viewController id="LZ1-9e-tgd" customClass="LanguageViewController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecU-Oi-BmI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-wA-c76">
                                <rect key="frame" x="16" y="75" width="361" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0S3-hd-Hn7">
                                <rect key="frame" x="16" y="116" width="361" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LZ1-9e-tgd" id="Vo9-s3-F4Y"/>
                                    <outlet property="delegate" destination="LZ1-9e-tgd" id="B0u-GK-WlJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Za-uB-f7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZ9-wA-c76" firstAttribute="top" secondItem="9Za-uB-f7f" secondAttribute="top" constant="16" id="1cP-2u-gUW"/>
                            <constraint firstItem="RZ9-wA-c76" firstAttribute="centerX" secondItem="ecU-Oi-BmI" secondAttribute="centerX" id="MMJ-qw-aYV"/>
                            <constraint firstItem="0S3-hd-Hn7" firstAttribute="trailing" secondItem="RZ9-wA-c76" secondAttribute="trailing" id="PVZ-hl-nYp"/>
                            <constraint firstItem="0S3-hd-Hn7" firstAttribute="bottom" secondItem="9Za-uB-f7f" secondAttribute="bottom" constant="12" id="Rj3-Wy-3hd"/>
                            <constraint firstItem="9Za-uB-f7f" firstAttribute="trailing" secondItem="RZ9-wA-c76" secondAttribute="trailing" constant="16" id="ciK-Vk-qoL"/>
                            <constraint firstItem="0S3-hd-Hn7" firstAttribute="top" secondItem="RZ9-wA-c76" secondAttribute="bottom" constant="12" id="h8q-p0-K1e"/>
                            <constraint firstItem="0S3-hd-Hn7" firstAttribute="leading" secondItem="RZ9-wA-c76" secondAttribute="leading" id="kdT-v7-dXE"/>
                            <constraint firstItem="RZ9-wA-c76" firstAttribute="leading" secondItem="9Za-uB-f7f" secondAttribute="leading" constant="16" id="rkg-pf-uZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="0S3-hd-Hn7" id="42V-fJ-5Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgE-hO-gxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-520"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="PDR-Eq-DXu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qm3-0d-Ppv" customClass="MainTabbarController" customModule="OCRMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n5-Km-DM9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M6j-n9-adq" kind="relationship" relationship="viewControllers" id="khN-Jv-kFF"/>
                        <segue destination="pDf-w8-31X" kind="relationship" relationship="viewControllers" id="cAB-Ok-Ncm"/>
                        <segue destination="dtP-FB-lX6" kind="relationship" relationship="viewControllers" id="hHv-nq-UPg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dC-il-T7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="image 1" width="256" height="256"/>
        <image name="logo 1" width="11303" height="1942"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tabbarItemOne" width="24" height="24"/>
        <namedColor name="background-color2">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
