<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentTableViewCell" rowHeight="231" id="KGk-i7-Jjw" customClass="RecentTableViewCell" customModule="OCRMobile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-uK-HF2" customClass="CardView" customModule="OCRMobile" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="381" height="169"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-D8-31a">
                                <rect key="frame" x="0.0" y="0.0" width="381" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pofkpsofkposakdopaskodpaskpdksaopdkpsokdosakpodkasodkapsdsajoskjdposakdposakd doksapodksaopdkasd" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-91-OCd">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="111.66666666666667"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-Yt-Il1">
                                        <rect key="frame" x="10" y="121.66666666666664" width="222.66666666666666" height="37.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-aF-Xma">
                                                <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-g0-NjB">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="101.33333333333334" height="37.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Copy Text">
                                                    <color key="titleColor" name="text-color"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="gray" title="Copy Text">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="baseForegroundColor" name="text-color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="copyButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o1E-Ig-B6N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a6n-Yt-Il1" secondAttribute="bottom" constant="10" id="1ug-cb-VMu"/>
                                    <constraint firstItem="a6n-Yt-Il1" firstAttribute="top" secondItem="bwA-91-OCd" secondAttribute="bottom" constant="10" id="bv0-NA-o6w"/>
                                    <constraint firstAttribute="trailing" secondItem="a6n-Yt-Il1" secondAttribute="trailing" constant="10" id="iL3-l4-qIA"/>
                                    <constraint firstItem="a6n-Yt-Il1" firstAttribute="leading" secondItem="vSo-D8-31a" secondAttribute="leading" constant="10" id="kgX-RF-Kdo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSo-D8-31a" firstAttribute="leading" secondItem="cJW-uK-HF2" secondAttribute="leading" id="YZf-By-2Qi"/>
                            <constraint firstItem="vSo-D8-31a" firstAttribute="top" secondItem="cJW-uK-HF2" secondAttribute="top" id="bHs-ue-Tod"/>
                            <constraint firstAttribute="bottom" secondItem="vSo-D8-31a" secondAttribute="bottom" id="grd-t1-eYC"/>
                            <constraint firstAttribute="trailing" secondItem="vSo-D8-31a" secondAttribute="trailing" id="vDQ-eG-JJh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cJW-uK-HF2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="P9J-NO-CUm"/>
                    <constraint firstItem="cJW-uK-HF2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TuL-DO-HYm"/>
                    <constraint firstAttribute="trailing" secondItem="cJW-uK-HF2" secondAttribute="trailing" constant="10" id="hfz-w3-wcL"/>
                    <constraint firstAttribute="bottom" secondItem="cJW-uK-HF2" secondAttribute="bottom" constant="10" id="iqh-th-pZY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentView" destination="H2p-sc-9uM" id="12A-SJ-l7R"/>
                <outlet property="copyButton" destination="Iti-g0-NjB" id="Poi-XI-lXd"/>
                <outlet property="languageLabel" destination="5o7-aF-Xma" id="XqJ-S9-0dI"/>
                <outlet property="resultText" destination="bwA-91-OCd" id="zvG-Fc-Sd9"/>
            </connections>
            <point key="canvasLocation" x="298.47328244274809" y="82.042253521126767"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="text-color">
            <color red="0.32199999690055847" green="0.29399999976158142" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
